{
  "manifest_version": 3,
  "name": "KOT Extension",
  "description": "Overlay and settings scaffold for KING OF TIME monthly working page helpers.",
  "version": "0.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "kot-extension@example.local"
    }
  },
  "host_permissions": ["https://s2.ta.kingoftime.jp/admin/*"],
  "content_scripts": [
    {
      "matches": ["https://s2.ta.kingoftime.jp/admin/*"],
      "js": ["content/index.js"],
      "css": ["content/index.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "permissions": ["storage"]
}
